.face {
  width: 100%;
  height: 100%;
  padding: 50px;
  box-sizing: border-box;
  backface-visibility: hidden;
  /* box-shadow: 0 0 60px 0 #00000033; */
  border-radius: 15px;
  hyphens: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr auto;
  gap: 20px;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    ". . menu"
    "text text text"
    ". . ."
    ". button .";
}

.text {
  font-size: 100px;
  text-align: center;
  text-shadow: 0 0.2em 0.12em #0000003b;
  font-family: var(--font-vetrino);
  grid-area: text;
  align-self: flex-end;
}

.button {
  grid-area: button;
  align-self: flex-end;
  width: 100%;
}

.menu {
  grid-area: menu;
  justify-self: flex-end;
}

@media (max-width: 1023px) {
  .face {
    padding: 30px 20px;
  }

  .text {
    font-size: 60px;
  }
}

@media (max-width: 767px) {
  .face {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .face {
    grid-template-areas:
      ". menu"
      "text text"
      "translation translation"
      "button button";
  }

  .text {
    font-size: 40px;
  }
}
