.wrapper {
  max-width: 1200px;
  width: 100%;
  height: 600px;
  perspective: 1500px;
}

.card {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 400ms ease-in-out;
  transform: rotateY(0deg);
}

.face,
.backface {
  position: absolute;
  inset: 0;
  width: inherit;
  height: inherit;
  background-color: #ffffff21;
  box-shadow: 0 60px 100px 0 #42202031;
  padding: 50px 30px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 15px;
  hyphens: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.face {
  grid-template-areas:
    "text text text"
    "text text text"
    "translation translation translation"
    ". button .";
}

.backface {
  transform: rotateY(180deg);
  grid-template-areas:
    "text text text"
    "text text text"
    "translation translation translation"
    ". button delete";
}

.text {
  font-size: 100px;
  text-align: center;
  text-shadow: 0 0.2em 0.12em #0000003b;
  font-family: var(--font-vetrino);
  grid-area: text;
  align-self: flex-end;
}

.translation {
  font-size: 30px;
  text-align: center;
  text-shadow: 0 0.2em 0.12em #0000003b;
  font-style: italic;
  font-family: var(--font-vetrino);
  grid-area: translation;
  align-self: center;
}

.button {
  grid-area: button;
  align-self: flex-end;
  width: 100%;
}

.deleteButton {
  grid-area: delete;
  justify-self: flex-end;
  align-self: flex-end;
}

@media (max-width: 1023px) {
  .wrapper {
    max-width: 800px;
    height: 600px;
  }

  .face,
  .backface {
    padding: 30px 20px;
  }

  .text {
    font-size: 60px;
  }

  .translation {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .wrapper {
    max-width: 85vw;
    height: 70vh;
  }

  .face,
  .backface {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .face {
    grid-template-areas:
      ". ."
      "text text"
      "translation translation"
      "button button";
  }

  .backface {
    grid-template-areas:
      ". delete"
      "text text"
      "translation translation"
      "button button";
  }

  .text {
    font-size: 40px;
  }

  .translation {
    font-size: 16px;
  }

  .deleteButton {
    align-self: flex-start;
  }
}
